body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* -------------------Header---------------------- */

.header-child{
  display: flex;
  max-width: 100vw;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 6rem;
  padding-right: 6rem;
  background-color: black;
  color: white;
}

.link{
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
}

ul{
  list-style: none;
}

/* --------------------SignUp---------------------- */

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
}

.inp-taker{
  width: 200px;
}


.textarea{
  width: 500px;
  height: 100px;
}